# 默认的 8080 我们将它改成 9090
server.port=9090
# 未定义上下文路径之前 地址是 http://localhost:8080 定义了后 http://localhost:9090 你能在tomcat做的事情，配置文件都可以a
#距离配置 http://localhost:9090/chapter1
server.servlet.context-path=/chapter1
